<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04e4fce483.js" crossorigin="anonymous"></script>
    <title>GALERİ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width:1250px) {
          .galeri  {
            
              width: 100%;
              height: 100%;
              margin-top: 150px;
          }
           .galeri img{
            width: 35%;
           }
           .end i {
                font-size: 38px;
            }
        }

        @media screen and (max-width:900px) {
          .galerimiz {
              width: 100%;
              height: 100px;  
          }
          .galerimiz h1 {
            font-size: 40px;
          }
          .end i {
                font-size: 15px;
            }
            .galeri img {
                width: 35%;
                height: 100%;
            }
        }
        @media screen and (max-width:700px) {
          .galerimiz {
              width: 100%;
              height: 100px;  
          }
          .galerimiz h1 {
            font-size: 40px;
          }
          .end i {
                font-size: 20px;
            }
            .galeri img {
                width: 200px;
                height: 200px ;
            }
            .ortak {
                margin-top: 25px;
            }
           
        }
            
           
           
    </style>



</head>
<body>
   
     <div class="ustmenu">
        <a id="tel" href="tel:5061794596"><i class="fa-solid fa-phone"></i>GSM : 0506 179 4596</a>
        <a id="tel1" href="tel:02324480632"><i class="fa-solid fa-mobile-screen"></i>Bize Ulaşın : 0232 448 06 32 </a>
        <a id="mail" href="mailto:serhatkazanci35@gmail.com"><i class="fa-solid fa-square-envelope"></i>E-Posta : info@ozelkoalaanaokullari.com</a>
    </div>

     
      <nav>
        <ul id="menu">
        
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="okullarimiz.html">Okullarımız</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="giris.html">Giriş</a>
            </ul>
              
    </nav>
    <div class="galerimiz">

        <h1>FOTO GALERİMİZ</h1> 

     </div>

    <div class="galeri">
        
            <div class="satır1">
                <img src="img/galeri1.jpg" alt="" >
                <img src="img/galeri2.webp" alt="" >
                <img src="img/galeri3.jpg" alt="" >
            </div>
    
            <div class="satır2">
                <img src="img/galeri4.jpg" alt="" >
                <img src="img/galeri5.jpg" alt="" >
                <img src="img/galeri6.jpg" alt="" >
            </div>
            <div class="satır3">
                <img src="img/galeri7.jpg" alt="" >
                <img src="img/galeri8.jpg" alt="" >
                <img src="img/galeri9.jpg" alt="" >
            </div>
            <div class="satır4">
                <img src="img/galeri10.jpg" alt="" >
                <img src="img/galeri11.jpg" alt="" >
                <img src="img/galeri12.jpg" alt="" >
            </div>
            <div class="satır5">
                <img src="img/galeri13.jpg" alt="" >
                <img src="img/galeri14.jpg" alt="" >
                <img src="img/galeri15.jpg" alt="" >
            </div>
    </div>


    
  
  <footer>
    <div class="altmenu "> 
        <div class="first ortak">
            <h2><i class="fa-regular fa-clock"></i>Çalışma Saatlerimiz<i class="fa-regular fa-clock"></i></h2> 
            <pre>
            <p>Hafta İçi               07.00-19.00</p>
            <p>Cumartesi               09.00-17.00</p>
            <p>Pazar                        Kapalı</p></pre>     
        </div>

        <div class="end ortak">
           <ul>  
               <li><a href="https://www.facebook.com/BeyazBalon/"><i class="fa-brands fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/mutlu_gezegen_anaokulu/"><i class="fa-brands fa-instagram"></i></a></li>
               <li><a href="https://twitter.com/beyaz_balon"><i class="fa-brands fa-twitter"></i></a></li>
          </ul>
      </div>
        
        <div class="middle ortak">
            <h2>Bize Ulaşın</h2>
            <h3>Genel Merkezimiz</h3>
            <p><i class="fa-solid fa-map-pin"></i>Karanfil Mahallesi 1109 Sokak No:27/1A Karşıyaka/İzmir</p>
            <p><i class="fa-solid fa-mobile-screen"></i>0232 448 06 32</p>
            <p><i class="fa-solid fa-envelopes-bulk"></i>info@ozelkoalaanaokullari.com</p>
        </div>
    </div>
</footer> 
</body>
</html>