<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font  Awesome -->
    <script src="https://kit.fontawesome.com/04e4fce483.js" crossorigin="anonymous"></script>
    <title>Giriş</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width:1100px) {
            .giris {
                width: 40%;

            }
            .uyelik input {
                width: 300px;
            }
        }

        @media screen and (max-width:900px) {
            .giris {
                width: 47%;
                margin-left: 2.5%;

            }
            .uye {
                width: 47%;
                margin-right: 2.5%;
                
            }
            .end i {
                font-size: 20px;
            }
            .ortak {
               line-height: 15px;
            }
            .middle{
                margin-top: 20px;
            }
            .first h2 {
                font-size: 15px;
            }
            .first {
                line-height: 5px;
            }
        }

        @media screen and (max-width:700px) {
            .uyelik{
                display: block;
            }
            .giris {
                width: 80%;
                display: block;
                margin:auto;
            }
            .uye{
                display: block;
                width: 80%;
                margin: auto;
                margin-top: 50px;
            }
            .altmenu {
                margin-top: 700px;
            }
        }

    </style>
</head>
<body>

   
    
     <div class="ustmenu">
        <a id="tel" href="tel:5061794596" target="_blank"><i class="fa-solid fa-phone"></i>GSM : 0506 179 4596</a>
        <a id="tel1" href="tel:02324480632" target="_blank"><i class="fa-solid fa-mobile-screen"></i>Bize Ulaşın : 0232 448 06 32 </a>
        <a id="mail" href="mailto:serhatkazanci35@gmail.com" target="_blank"><i class="fa-solid fa-square-envelope"></i>E-Posta : info@ozelkoalaanaokullari.com</a>
    </div>



    
    
  
    <nav>
        <ul id="menu">
        
            <li><a href="anasayfa.html" target="_blank">Anasayfa</a></li>
            <li><a href="hakkimizda.html" target="_blank">Hakkımızda</a></li>
            <li><a href="okullarimiz.html" target="_blank">Okullarımız</a></li>
            <li><a href="galeri.html" target="_blank">Galeri</a></li>
            <li><a href="iletisim.html" target="_blank">İletişim</a></li>
            <li><a href="giris.html" target="_blank">Giriş</a></li>
            </ul>
            
    </nav>
   

    
     <div class="uyelik">

        <div class="giris">
         <h2>KAYIT OL</h2>
         <form >
             <label >Adınız <i>*</i></label>  <br>
             <input type="text" placeholder="Adınızı Giriniz"><br><br>
             <label >Soyadınız <i>*</i></label><br>
             <input type="text" placeholder="Soyadınızı Giriniz"><br><br>
             <label >E-posta adresi <i>*</i></label><br>
             <input type="email" placeholder="E-posta"><br><br>
             <label >Cep Telefonu <i>*</i></label><br>
             <input type="tel" placeholder="(_ _ _) _ _ _-_ _ _ _"><br><br>
             <label >Doğum Tarihi <i>*</i></label><br>
             <input type="date" ><br><br>
             <label >Şifre <i>*</i></label><br>
             <input type="password" placeholder="Şifrenizi Giriniz"><br><br>
             <label >Şifreyi Tekrarla <i>*</i></label><br>
             <input type="password" placeholder="Şifrenizi Tekrar Giriniz"> <br> <br><br>
             <input type="submit" value="GÖNDER">
         </form>
        </div>

         <div class="uye">
             <h2>ÜYE GİRİŞİ</h2>

              <form >
             <label >Ad Soyad<i>*</i></label><br>
             <input type="text" placeholder="Adınız Soyadınız"><br><br>
             <label >Şifre<i>*</i></label><br>
             <input type="password" placeholder="Şifre Giriniz"><br><br><br>
             <input type="submit" value="GÖNDER">
         </form>

         </div>
        
     </div>

   
 
  <footer>
    <div class="altmenu "> 
        <div class="first ortak">
            <h2><i class="fa-regular fa-clock"></i>Çalışma Saatlerimiz<i class="fa-regular fa-clock"></i></h2> 
            <pre>
            <p>Hafta İçi               07.00-19.00</p>
            <p>Cumartesi               09.00-17.00</p>
            <p>Pazar                        Kapalı</p></pre>     
        </div>

        <div class="end ortak">
           <ul>  
               <li><a href="https://www.facebook.com/BeyazBalon/"><i class="fa-brands fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/mutlu_gezegen_anaokulu/"><i class="fa-brands fa-instagram"></i></a></li>
               <li><a href="https://twitter.com/beyaz_balon"><i class="fa-brands fa-twitter"></i></a></li>
          </ul>
      </div>
        
        <div class="middle ortak">
            <h2>Bize Ulaşın</h2>
            <h3>Genel Merkezimiz</h3>
            <p><i class="fa-solid fa-map-pin"></i>Karanfil Mahallesi 1109 Sokak No:27/1A Karşıyaka/İzmir</p>
            <p><i class="fa-solid fa-mobile-screen"></i>0232 448 06 32</p>
            <p><i class="fa-solid fa-envelopes-bulk"></i>info@ozelkoalaanaokullari.com</p>
        </div>
    </div>
</footer> 
     

    
</body>
</html>