<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04e4fce483.js" crossorigin="anonymous"></script>
    <title>HAKKIMIZDA</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width:1250px){
            .tarihce {
                height: 100%;

            }
          
        }
        @media screen and (max-width:900px){
            .tarihce {
                height: 110%;
                width: 90%;
                margin-left: 5%;
                
            }
            .tarihce img {
                width: 90%;
            }
            .amac {
                width: 90%;
                margin-top: 100px;
                margin-left: 5%;

            } }

            @media screen and (max-width:700px){
            .tarihce {
                height: 100%;
                width: 100%;
                margin: 0;
            }
            .tarihce img {
                width: 80%;
                height: 50%;
            }
            .tarihce p, h1 {
                font-size: 20px;
            }
            .hakkimizda h1 {
                font-size: 45px;
            }
        }


    </style>
   
</head>
<body>

    
    
     <div class="ustmenu">
        <a id="tel" href="tel: 5061794596" target="_blank"><i class="fa-solid fa-phone"></i>GSM : 0506 179 4596</a>
        <a id="tel1" href="tel: 0232 448 06 32" target="_blank"><i class="fa-solid fa-mobile-screen"></i>Bize Ulaşın : 0232 448 06 32 </a>
        <a id="mail" href="mailto:serhatkazanci35@gmail.com" target="_blank"><i class="fa-solid fa-square-envelope"></i>E-Posta : info@ozelkoalaanaokullari.com</a>
    </div>



    
    
  
    <nav>
        <ul id="menu">
        
            <li><a href="index.html" target="_blank">Anasayfa</a></li>
            <li><a href="hakkimizda.html" target="_blank">Hakkımızda</a></li>
            <li><a href="okullarimiz.html" target="_blank">Okullarımız</a></li>
            <li><a href="galeri.html" target="_blank">Galeri</a></li>
            <li><a href="iletisim.html" target="_blank">İletişim</a></li>
            <li><a href="giris.html" target="_blank">Giriş</a></li>     
    </nav>
   

  
    <div class="hakkimizda">
        <h1>HAKKIMIZDA</h1>
    </div>

    <div class="hakkimizda-genel">
        <div class="tarihce">
            <h1>ÖZEL KOALA ANAOKULLARI</h1>
            <p>
                Okulumuz 1992 yılında Uzman Psikolog Selma KAZANCI ve ailesi tarafından Karşıyaka'da kuruldu. Kurulduğu yıllarda Karşıyaka’da eğitim veren ilk birkaç anaokulundan biriydi. Özenle oluşturulan eğitim kadrosu ve programları, çocukların mutluluğunu temel alan yaklaşımı, aileyle işbirliğine verilen önem ve yenilikleri takip ederek sürekli gelişime olan inancı sayesinde kalıcı olmayı başardı.
                25 yılı aşkın süre boyunca çocuklarımızın sevgiyle, mutlulukla okula gelmesi, merak ve istekle öğrenmesi en büyük hedefimizi oluşturdu. Eğitimdeki her türlü yeniliği tecrübemizin süzgecinden geçirerek programımıza katmaya, konunun uzmanlarından hizmet içi eğitimler alarak kendimizi geliştirmeye özen gösterdik. Uzun yıllar gelişerek sürdürdüğümüz iş başarımızın kaynağı çocuklara duyduğumuz sınırsız sevgi ve bize çocuklarını emanet eden değerli ailelerin güveninden aldığımız güçtür.
                Okullarımızın öne çıkan özelliği kadrosundaki üç psikologla çocuklara karşı en sağlıklı yaklaşımı sergilemeye çalışması, öğretmenlere bu konuda rehberlik etmesi ve ailelerle arzu ettikleri her an işbirliği içinde olası problemlere hızlı ve pratik çözümler üretebilmesidir.
                <img src="img/image1.jpg" alt="">
            </p>
        </div>

        <div class="amac">
            <h1>AMACIMIZ</h1>
            <p>
                Öğrencilerimiz için amacımız; <br><br>
               
               *Sorumluluk bilinci aşılamak, <br>
               *Uygun çalışma ortamı hazırlamak, <br>
               *Çalışma hevesini arttırmak, <br>
               *Çok çalışma yerine, etkili çalışmasını sağlamak, <br>
               *Nasıl daha iyi öğrendiğini anlamaya çalışmak,<br>
               *Çocuğun ne yapması gerektiğini anladığından emin olmak,<br>
               *Kontrol ederken önce doğru yaptıklarından başlamak,<br> 
               *Başarısını takdir etmek,<br>
               *Yanlışlarında bir kez daha denemesini istemek,<br>
               *Öğretmeniyle iş birliği içinde olmaktır,<br>
               *Yaratıcı fikirler üreten, farklılıkları seven,<br>
               *Yeniliklere açık, ileri görüşlü, akademik olarak donanımlı,<br>
               *Yorgulayıcı, araştırmacı, düşünen, çözüm getiren,<br>
               *Yevreye duyarlı, kültürel değerlerine sahip çıkan,<br>
               *Geniş bakış açılı bireyler yetiştirmeyi hedefler,<br>
               *Sorumluluk sahibi, kendini bilen, kendisi için hedef koyabilen,<br>
               *Erken yaşlardan itibaren keşfetmeyi,<br>
               *Öğrenmeyi seven çocuklar yetiştirmeyi amaçlamaktadır.
   
            </p>
        </div>
    </div>


   
  
  <footer>
    <div class="altmenu "> 
        <div class="first ortak">
            <h2><i class="fa-regular fa-clock"></i>Çalışma Saatlerimiz<i class="fa-regular fa-clock"></i></h2> 
            <pre>
            <p>Hafta İçi               07.00-19.00</p>
            <p>Cumartesi               09.00-17.00</p>
            <p>Pazar                        Kapalı</p></pre>     
        </div>

        <div class="end ortak">
           <ul>  
               <li><a href="https://www.facebook.com/BeyazBalon/"><i class="fa-brands fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/mutlu_gezegen_anaokulu/"><i class="fa-brands fa-instagram"></i></a></li>
               <li><a href="https://twitter.com/beyaz_balon"><i class="fa-brands fa-twitter"></i></a></li>
          </ul>
      </div>
        
        <div class="middle ortak">
            <h2>Bize Ulaşın</h2>
            <h3>Genel Merkezimiz</h3>
            <p><i class="fa-solid fa-map-pin"></i>Karanfil Mahallesi 1109 Sokak No:27/1A Karşıyaka/İzmir</p>
            <p><i class="fa-solid fa-mobile-screen"></i>0232 448 06 32</p>
            <p><i class="fa-solid fa-envelopes-bulk"></i>info@ozelkoalaanaokullari.com</p>
        </div>
    </div>
</footer> 

</body>
</html>