<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/04e4fce483.js" crossorigin="anonymous"></script>
    <title>OKULLARIMIZ</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width:1200px) {
            .one, .two, .three, .four {
                width: 100%;
            }
            #foto1, #foto2, #foto3, #foto4  {
            width: 48%;
              
            }
            #bolum1,  #bolum2,  #bolum3,  #bolum4{
                width: 50%;
                margin-right: 2%;     
            }
            .end i {
                font-size: 35px;
            }
         
        }

        @media screen and (max-width:900px) {
            .okullarimiz h1 {
                font-size: 30px;
            }
            
            #foto1, #foto2, #foto3, #foto4  {
                width: 70%;
               margin: 50px 0  0 50px;
               margin-left: 15%;
                
              
            }
            #bolum1,  #bolum2,  #bolum3,  #bolum4{
                   width: 70%;
                   margin: 50px 0  0 50px;
                   margin-left: 15%;
                  
            }
            .end i {
                font-size: 15px;
            }
            .altmenu .middle {
              line-height: 15px;
            }
            .first h2 {
                font-size: 20px;
            }
            .first {
                line-height: 8px;
            }
        }

        @media screen and (max-width:700px) {
            .one, .two, .three, .four {
                width: 100%;
            }
            #foto1, #foto2, #foto3, #foto4  {
                width: 100%;
                margin-left: 0;
              
            }
            #bolum1,  #bolum2,  #bolum3,  #bolum4{
                  width: 100%;
                  margin-left: 0;
                
            }
            #foto4{
                margin-bottom: 50px;
            }
            #bolum1 {
                margin-top: 0;
            }
            .altmenu .middle {
              line-height: 20px;
            }
            .okullarimiz{
                height: 100px;
            }
          nav {
            display: flex;
            align-items: center;
          }
        }



    </style>
    
      
</head>
<body>

    <div class="ustmenu">
        <a id="tel" href="tel:5061794596"><i class="fa-solid fa-phone"></i>GSM : 0506 179 4596</a>
        <a id="tel1" href="tel:02324480632"><i class="fa-solid fa-mobile-screen"></i>Bize Ulaşın : 0232 448 06 32 </a>
        <a id="mail" href="mailto:serhatkazanci35@gmail.com"><i class="fa-solid fa-square-envelope"></i>E-Posta : info@ozelkoalaanaokullari.com</a>
    </div>



  
     <nav>
        <ul id="menu">
            <li><a href="index.html">Anasayfa</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
            <li><a href="okullarimiz.html">Okullarımız</a></li>
            <li><a href="galeri.html">Galeri</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
            <li><a href="giris.html">Giriş</a></li>
            </ul>
    </nav>




<div class="okullarimiz"> 
    <h1>ÖZEK KOALA ANAOKULU ŞUBELERİMİZ</h1>
</div>
    <div class="okullar">
       
       
        <div class="one">
            <div id="bolum1">
                <h1>ÖZEL KOALA ANAOKULU / İZMİR / ÇİĞLİ</h1>
                <P><i class="fa-solid fa-phone"></i> Telefon:  0232 448 06 32</P>
                <p><i class="fa-solid fa-map-pin"></i> Karanfil Mahallesi 1109 Sokak No:27/1A Karşıyaka/İzmir</p>
                <p><i class="fa-solid fa-square-envelope"></i> E-Posta : info@ozelkoalaanaokullari.com</p>
            </div>
            <div id="foto1"></div>  
        </div>

        <div class="two">
            <div id="bolum2">
                <h1>ÖZEL KOALA ANAOKULU / ANKARA / ULUS </h1>
                <P><i class="fa-solid fa-phone"></i> Telefon: 0312 425 78 56</P>
                <p><i class="fa-solid fa-map-pin"></i> Adres:lkbahar Mahallesi Galip Erdem Caddesi No:23  Ulus/Ankara</p>
                <p><i class="fa-solid fa-square-envelope"></i> E-Posta : ozelkoalaanaokullari@gmail.com</p>
            </div> 
            <div id="foto2"></div> 
        </div>
        
        <div class="three">
            <div id="bolum3">
                <h1>ÖZEL KOALA ANAOKULU / BURSA / NİLÜFER</h1>
                <P><i class="fa-solid fa-phone"></i> Telefon: 0224 415 78 06</P>
                <p><i class="fa-solid fa-map-pin"></i> Adres: Saklıköy Mahallesi 372/4 Sokak No: 18 Nilüfer/Bursa </p>
                <p><i class="fa-solid fa-square-envelope"></i> E-Posta : ozelkoalaanaokullari@hotmail.com</p>
            </div>
            <div id="foto3"></div>  
        </div>

        <div class="four">
            <div id="bolum4">
                <h1>ÖZEL KOALA ANAOKULU / MUĞLA / BODRUM </h1>
                <P><i class="fa-solid fa-phone"></i> Telefon: 0252 035 18 66</P>
                <p><i class="fa-solid fa-map-pin"></i> Adres:lkbahar Mahallesi Galip Erdem Caddesi No:23 Bodrum / Muğla</p>
                <p><i class="fa-solid fa-square-envelope"></i> E-Posta : ozelkoalaanaokullari@autlook.com</p>
            </div> 
            <div id="foto4"></div> 
        </div>
    </div>



  <footer>
    <div class="altmenu "> 
        <div class="first ortak">
            <h2><i class="fa-regular fa-clock"></i>Çalışma Saatlerimiz<i class="fa-regular fa-clock"></i></h2> 
            <pre>
            <p>Hafta İçi               07.00-19.00</p>
            <p>Cumartesi               09.00-17.00</p>
            <p>Pazar                        Kapalı</p></pre>     
        </div>

        <div class="end ortak">
           <ul>  
               <li><a href="https://www.facebook.com/BeyazBalon/"><i class="fa-brands fa-facebook"></i></a></li>
               <li><a href="https://www.instagram.com/mutlu_gezegen_anaokulu/"><i class="fa-brands fa-instagram"></i></a></li>
               <li><a href="https://twitter.com/beyaz_balon"><i class="fa-brands fa-twitter"></i></a></li>
          </ul>
      </div>
        
        <div class="middle ortak">
            <h2>Bize Ulaşın</h2>
            <h3>Genel Merkezimiz</h3>
            <p><i class="fa-solid fa-map-pin"></i>Karanfil Mahallesi 1109 Sokak No:27/1A Karşıyaka/İzmir</p>
            <p><i class="fa-solid fa-mobile-screen"></i>0232 448 06 32</p>
            <p><i class="fa-solid fa-envelopes-bulk"></i>info@ozelkoalaanaokullari.com</p>
        </div>
    </div>
</footer> 

</body>
</html>